<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart | Safe Check Out</title>
    <link href="assets/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div>
        <a href="index.html">
          <img
            src="assets/png/SquareEyes_Logo.png"
            alt="SquareEyes Logo"
            class="logo" />
        </a>
      </div>
      <div class="browse">
        <nav>
          <ul>
            <li>
              <a href="genres/1genres.html" class="cta cta-s"
                >Browse</a
              >
            </li>
          </ul>
        </nav>
      </div>
      <div class="search">
        <input type="text" placeholder="Search" />
      </div>
      <div class="cart">
        <a href="cart.html"><button>View Cart</button></a>
      </div>
      <div class="cart">
        <a href="whoarewe.html"><button>Log in</button></a>
      </div>
    </header>

    <main>
      <section class="form">
         <form action="/submit-form" method="POST">
            <div>
             <h3>Billing information</h3>
              <input
              type="text"
              id="credit-card"
              name="credit-card"
              placeholder="Credit Card Number" />
             <input type="text" id="CVV" name="CVV" placeholder="CVV" />
          
             <input
              type="text"
              id="Expiration date"
              name="Expiration date"
              placeholder="MM/YY" />
            <h3>Customer Information</h3>
             <input
              type="text"
              id="name"
              name="name"
              placeholder="Name"
             /> 
             <input
              type="email"
              id="email"
              name="email"
              placeholder="E-mail"
             />
             <input
              type="mobile"
              id="mobile"
              name="mobile"
              placeholder="Mobile"
             />
              <input
              type="text"
              id="name"
              name="name"
              placeholder="Name"
            />
             <input
              type="text"
              id="name"
              name="name"
              placeholder="Name"
             />  
          </form>
             </div>
              <div class="button-position">
              <a href="checkout.html"><button>Buy now</button></a>
             <a href="index.html"><button>Cancel</button></a>
           </div>
        </div>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
      Copyright &copy;
    </footer>
  </body>
</html>
